<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Coming Soon...</title>
        <style>
            body {
                width: 95%;
                height: 589px;
                background: rgba(178,234,255,1);
                background: linear-gradient(to right,#1c76ff,#17bef1);
            }
            h1 {
                font-family: 'Noto Sans HK', sans-serif;
                color: white;
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                text-align: center;
                }
            footer {
                color: white;
                font-family: 'Noto Sans HK', sans-serif;
                position: fixed;
                bottom: 0%;
                text-align: left;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Coming Soon...</h1>
        <footer>&copy; Myver 2019</footer>
    </body>
</html>